<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPRG213 Lab 1</title>
</head>
<body>
    <h1>Page Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <h2>Subheading</h2>
    <p>Adipiscing bibendum est ultricies integer quis. Laoreet suspendisse interdum consectetur libero id faucibus. Eget sit amet tellus cras. Vitae semper quis lectus nulla at. Eget nunc lobortis mattis aliquam faucibus purus in. Blandit cursus risus at ultrices mi tempus imperdiet. Cursus risus at ultrices mi tempus imperdiet nulla malesuada. </p>

    <img src="image/html5.png" alt="HTML5 Logo">

    <p>This HTML5 logo is licensed under Creative Commons Attribution 3.0 - all are free tp use and reimagine as they see fit. Logo from <a href="https://www.w3.org/html/logo/" target="_blank">w3.org</a>
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis aliquam malesuada.</p>

    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
        <tr>
            <td>Value 1</td>
            <td>value 2</td>
        </tr>
        <tr>
            <td>Value 3</td>
            <td>Value 4</td>
        </tr>
        <tr>
            <td>Value 5</td>
            <td>Value 6</td>
        </tr>
    </table>

</body>
</html>